#Django settings:
###############################################################################
DEBUG=True
SECRET_KEY=you_need_to_set_the_secret_key
ALLOWED_HOSTS=127.0.0.1, localhost

#Email settings:
###############################################################################
RECIPIENT_ADDRESS='your_email_on_yandex@yandex.ru'
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL='your_email_on_yandex@yandex.ru'
EMAIL_HOST_USER='your_email_on_yandex@yandex.ru'
EMAIL_HOST_PASSWORD='your_password_yandex@yandex.ru'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'